Cotización del momento 		$1,450		
				
🔹 Atención: Lun–Vie 12:30–18:30 hs				
				
⭐️Pedidos confirmados: Solo pueden modificarse o cancelarse dentro de los primeros 30 minutos.				
⭐️Pedidos por escrito únicamente: No tomamos pedidos por audio.				
⭐️Envíos: ✔️ No contamos con cadetes, Personalmente, o Por cadete / comisionista enviado por el cliente.				
				
🟢 Recepción de mensajes: De 9:00 a 18:30 hs				
🔹 Operamos únicamente con USD 50 y 100				
🔹 Cara chica y Manchados -5%   🔹 USD 20 +$2.000				
🔹 Aceptamos USDT sin costo adicional				
🔹 Pagos por transferencia / depósito: 2% adicional				
⚠️ Una vez retirado el equipo, no tiene cambio ni devolución.				
📌 Antes de confirmar su compra, revise las condiciones de garantía.				
				
🟥 VARIOS				
🟧 2 meses de garantía				
				
🔊 Parlante JBL PartyBox Club 120		470	-	$681,500
🔊 Parlante JBL PartyBox 710		850	-	$1,232,500
🔊 Parlante JBL Boombox 3 (Camuflado)		390	-	$565,500
🔊 Parlante JBL Boombox 4 (Black)		550	-	$797,500
🔊 Parlante JBL Xtreme 4 (Black)		290	-	$420,500
🔊 Parlante JBL Flip 7 (Black / Blue)		110	-	$159,500
🎮 Switch 2 256GB – Bundle con Mario Kart World		650	-	$942,500
🎮 PlayStation 5 Pro 2TB Digital		910	-	$1,319,500
🎮 PlayStation 5 1TB Digital		530	-	$768,500
🎮 PlayStation 5 1TB Lectora		600	-	$870,000
🎮 PlayStation 5 1TB Lectora + 2 Juegos		620	-	$899,000
⚡ Patineta Eléctrica Xiaomi Mi Electric Scooter 4 – Black		430	-	$623,500
🔧 Xiaomi Portable Electric Air Compressor 2 Pro (Black)		70	-	$101,500
🔊 Xiaomi Mi Portable Bluetooth Speaker 30W		50	-	$72,500
🔥 Xbox 360 Stingray 4GB – Nuevas (Fuente 220V)		220	-	$319,000
🎮 PlayStation 3 500GB Con flash incluido + juegos digitales		250	-	$362,500
📺 JOOG 32” LED Smart Android (Incluye soporte)		150	-	$217,500
🤖 Aspiradora Xiaomi Robot Vacuum X20 Pro (White)		620	-	$899,000
🤖 Aspiradora Xiaomi Robot Vacuum X20 Max (Black)		700	-	$1,015,000
🤖 Aspiradora Xiaomi Robot Vacuum S40 (White)		250	-	$362,500
🔥 Robot Limpia Vidrios Ecovacs – Limpieza automática profesional		330	-	$478,500
🔥 Anthbot Genie 600 – Robot Cortacésped Inteligente		1300	-	$1,885,000
🔥 MXQ Pro 8K – 64GB / 256GB – Android + WiFi 5G		28	-	$40,600
📺 Mi TV Stick 4K 2nd Gen (MDZ-33-AA)		60	-	$87,000
				
🍎 Apple – Garantía Oficial				
🔹 Los reclamos de garantía Apple deben realizarse directamente con el servicio oficial.				
				
⌚ Apple Watch Series 11 42MM GPS (Aluminum Case)		410	-	$594,500
(Jet Black, space gray)				
⌚ Apple Watch Series 11 46MM GPS (Aluminum Case)		440	-	$638,000
(Rose Gold, Space Black, Jetblack)				
⌚ Apple Watch Ultra 3 49MM – GPS + Cellular		880	-	$1,276,000
(BLACK - BLACK)				
				
 iPhone 11 Pro 64GB CPO – Caja con accesorios (Silver)		395	-	$572,800
 iPhone 13 128GB CPO – 12 meses garantía oficial (Black)		520	-	$754,000
 iPhone 13 256GB CPO – 12 meses garantía oficial (Black / Pink / Starlight)		600	-	$870,000
 iPhone 13 Pro Max 128GB CPO – 12 meses garantía oficial (Grafito / Green)		710	-	$1,029,500
 iPhone 14 128GB (Black)		560	-	$812,000
 iPhone 14 Pro Max 128GB CPO – 12 meses garantía oficial (Black)		830	-	$1,203,500
 iPhone 15 128GB (Blue)		670	-	$971,500
 iPhone 15 Pro 128GB CPO – 12 meses garantía oficial (Blue)		820	-	$1,189,000
 iPhone 15 Pro 256GB CPO – 12 meses garantía oficial (Natural)		900	-	$1,305,000
 iPhone 16 Plus 128GB (Ultramarino / Black)		840	-	$1,218,000
 iPhone 16 128GB (Black / White / Teal)		750	-	$1,087,500
 iPhone 16 256GB – Ingresando Ultramarino		840	-	$1,218,000
 iPhone 16 Pro 128GB (White / Desert / Natural)		1050	-	$1,522,500
 iPhone 17 Air 256GB (Gold / Black)		960	-	$1,392,000
 iPhone 17 256GB – Stock consultar colores		930	-	$1,348,500
 iPhone 17 Pro 256GB (Blue 🔵)		1300	-	$1,885,000
 iPhone 17 Pro 512GB (Silver ⚪️)		1500	-	$2,175,000
 iPhone 17 Pro Max 256GB (Orange 🟠)		1420	-	$2,059,000
 iPhone 17 Pro Max 256GB (Blue 🔵 / Silver ⚪️ )		1430	-	$2,073,500
 iPhone 17 Pro Max 512GB (Blue 🔵 / Silver ⚪️)		1650	-	$2,392,500
 iPhone 17 Pro Max 1TB (Silver ⚪️)		1900	-	$2,755,000
				
✏️ Apple Pencil (2ª Generación)		92	-	$133,400
🎧 Apple AirPods Max (Blue)		520	-	$754,000
🎧 Apple AirPods 4 (White)		123	-	$178,400
🎧 Apple AirPods Pro 2 (White) – Estuche MagSafe		195	-	$282,800
🎧 Apple AirPods Pro 3 (White) – Estuche MagSafe		280	-	$406,000
📱 iPad 11ª Generación A16 – 128GB WiFi		450	-	$652,500
(SILVER, BLUE)				
📱 iPad Air M3 11” (2025) – 256GB WiFi		790	-	$1,145,500
(BLUE)				
📱 iPad Pro M5 13” (2025) – 256GB WiFi		1480	-	$2,146,000
(SPACE BLACK)				
💻 MacBook Air M4 13” – 16GB RAM / 256GB SSD		1080	-	$1,566,000
✨ En tránsito – Color Starlight ✨tomando reservas				
💻 MacBook Air M2 13’’ – 16 GB RAM / 256 GB SSD		870	-	$1,261,500
✨ En tránsito – Color Midnight ✨tomando reservas				
💻 MacBook Air M1 13” – 8GB RAM / 256GB SSD		700	-	$1,015,000
(Gold)				
				
📍 Apple AirTag – Pack por 4 unidades		97	-	$140,700
				
🔌 *Cables Original Apple 1M*				
▪️ USB-C a USB-C (Orange)		22	-	$31,900
▪️ USB-C a USB-C		20	-	$29,000
▪️ USB-C a Lightning		20	-	$29,000
▪️ USB a Lightning		18	-	$26,100
				
⚡ *Cargadores Originales USB-C*				
▪️ 40W / 60W – (MacBook / iPhone)		50	-	$72,500
▪️ 30W – (MacBook)		40	-	$58,000
▪️ 20W – (iPhone)		21	-	$30,500
💰 Promo x10 unidades: USD 20 c/u				
💰 Promo Mayorista: Por 50 unidades → USD 18 c/u 💵				
				
📱 Samsung – 2 meses de garantía 🛬				
GAMA ALTA 6 MESES GARANTÍA    S24 | S25 | S26				
▪️ S25 Ultra 5G 12GB 512GB (Gray / Black)		1050	-	$1,522,500
▪️ S25 Ultra 5G 12GB 256GB (Silverblue / Jetblack)		1000	-	$1,450,000
▪️ S25 Plus 5G 12GB 512GB (Navy)		900	-	$1,305,000
▪️ S25 FE 5G 8GB 512GB (Jetblack)		700	-	$1,015,000
▪️ S25 FE 5G 8GB 256GB (White / Navy / JetBlack / IcyBlue)		670	-	$971,500
▪️ S25 Edge 5G 12GB 256GB (Jetblack / Blue / Silver)		730	-	$1,058,500
▪️ S25 5G 12GB 256GB (Navy)		720	-	$1,044,000
▪️ A56 5G 12GB 256GB (Blanco / Negro) 		400	-	$580,000
▪️ A36 5G 8GB 256GB (White) 		285	-	$413,300
▪️ A36 5G 8GB 128GB (White) 		265	-	$384,300
▪️ A36 5G 6GB 128GB (White / Black) 		255	-	$369,800
▪️ A26 5G 8GB 256GB (White / Mint / Green)		227	-	$329,200
▪️ A17 5G 8GB 256GB (Black / Gray)		222	-	$321,900
▪️ A17 8GB 256GB (Black / Gray) 		210	-	$304,500
▪️ A17 5G 6GB 128GB (Gray)		203	-	$294,400
▪️ A17 5G 4GB 128GB (Black)		187	-	$271,200
▪️ A17 4GB 128GB (Black / Gray) 		165	-	$239,300
▪️ A07 8GB 256GB (Black) c/cargador 		150	-	$217,500
▪️ A07 4GB 128GB (Black / Purple) c/cargador 		130	-	$188,500
▪️ A16 4GB 128GB (Black) 		130	-	$188,500
▪️ A06 4GB 64GB (Black) 		100	-	$145,000
				
INFINIX      🛬  2 meses garantía 				
🎈 Hot 60i 8GB 256GB (Silver)		145	-	$210,300
🎈 Hot 60 Pro+ 8GB 256GB (Black / Silver)		220	-	$319,000
🎈 GT 30 Pro 12GB 256GB (Shadow / White)		350	-	$507,500
🎈 Zero 40 8GB 512GB (Black)		250	-	$362,500
🎈 Note 40 Pro+ 5G 12GB 256GB + MagCharge Wireless		280	-	$406,000
🎈 Note 40 Pro 5G 8GB 256GB + MagCharge Wireless (Grey)		260	-	$377,000
				
📱 Motorola – 2 meses de garantía 🛬				
📱 Moto Edge 60 Pro 5G 12GB 512GB (Gris)		470	-	$681,500
📱 Moto Edge 60 Fusion 256GB 12GB (Blue / Grey)		280	-	$406,000
📱 Moto Edge 60 Fusion 256GB 8GB (Blue)		270	-	$391,500
📱 Moto Edge 50 Ultra 5G 1TB 16GB c/cargador (Grey / Nordic)		640	-	$928,000
📱 Moto Edge 50 Fusion 5G 256GB 8GB  (Blue) slim		225	-	$326,300
📱 Moto Edge 50 Pro 5G 12GB 512GB (Caneel)		380	-	$551,000
📱 Moto Edge 50 5G 512GB 12GB Caja Slim (Green / Peach)		315	-	$456,800
📱 Moto G86 5G 512GB 8GB c/cargador (Blue / Cereza / Verde)		247	-	$358,200
📱 Moto G86 5G 256GB 8GB c/cargador (Blue)		235	-	$340,800
📱 Moto G75 5G 256GB 8GB c/cargador (Gray)		205	-	$297,300
📱 Moto G55 5G 256GB 8GB (Negro / Pink)		177	-	$256,700
📱 Moto G35 5G 256GB 4GB (Black)		150	-	$217,500
📱 Moto G15 Power 256GB 8GB (Green)		150	-	$217,500
📱 Moto G24 Power 256GB 8GB (Gris / Blue)		160	-	$232,000
📱 Moto G15 512GB 4GB (Blue)		145	-	$210,300
📱 Moto G15 256GB 4GB (Gris)		125	-	$181,300
📱 Moto G06 Power 64GB 4GB Slim (Laurel Khaki)		115	-	$166,800
📱 Moto G06 256GB 4GB (Verde / Azul / Naranja)		127	-	$184,200
📱 Moto G06 128GB 4GB (Verde / Azul)		115	-	$166,800
📱 Moto G05 128GB 4GB (Verde / Red)		100	-	$145,000
📱 Moto G04S 256GB 4GB c/cargador (Blue)		110	-	$159,500
📱 Moto E15 64GB 2GB (Azul)		90	-	$130,500
				
📞 OPPO – 2 meses de garantía 🛬				
🕹️ A40 4GB 256GB – Grado militar (Café / Purple)		140	-	$203,000
🕹️ A60 8GB 256GB – Grado militar (Black / White)		180	-	$261,000
				
📱 Xiaomi – 2 meses de garantía				
🔝 *GAMA ALTA*				
▪️ Xiaomi 14 Ultra 5G 16GB 512GB (Black)		840	-	$1,218,000
▪️ Xiaomi 15T Pro 5G 12GB 512GB (Gray / Black)		800	-	$1,160,000
▪️ Xiaomi Mi 15 5G 12GB 512GB (Black) c/cargador		810	-	$1,174,500
▪️ Xiaomi 14 5G 12GB 512GB (Black / White)		655	-	$949,800
▪️ Xiaomi 15T 5G 12GB 512GB (Grey)		600	-	$870,000
▪️ Xiaomi 14T 5G 12GB 512GB (Green)		460	-	$667,000
				
🔥 *POCO F / X*				
▪️ Poco F8 Ultra 5G 12GB 256GB (Negro)		800	-	$1,160,000
▪️ Poco F8 Pro 5G 12GB 512GB (Silver)		685	-	$993,300
▪️ Poco F8 Pro 5G 12GB 256GB (Silver)		560	-	$812,000
▪️ Poco F6 Pro 5G 12GB 256GB (White)		355	-	$514,800
▪️ Poco X7 Pro 5G 12GB 512GB (Black)		380	-	$551,000
▪️ Poco X7 Pro 5G 8GB 256GB (Black)		305	-	$442,300
▪️ Poco X7 5G 12GB 512GB (Verde / Silver)		280	-	$406,000
▪️ Poco X7 5G 8GB 256GB (Black / Green)		247	-	$358,200
				
💥 *POCO M / C*				
▪️ Poco M8 5G 8GB 256GB (Black)		255	-	$369,800
▪️ Poco M8 5G 8GB 512GB (Black)		300	-	$435,000
▪️ Poco M8 Pro 5G 12GB 256GB (Silver)		370	-	$536,500
▪️ Poco M7 Pro 5G 12GB 512GB (Black)		230	-	$333,500
▪️ Poco M7 8GB 256GB (Black / Blue)		155	-	$224,800
▪️ Poco C85 8GB 256GB (Black)		148	-	$214,600
				
📱 *REDMI NOTE 15*				
▪️ Redmi Note 15 8GB 256GB (Black)		235	-	$340,800
▪️ Redmi Note 15 Pro 8GB 256GB (Black)		295	-	$427,800
▪️ Redmi Note 15 Pro 5G 8GB 256GB (Black)		330	-	$478,500
▪️ Redmi Note 15 Pro 5G 8GB 512GB (Purple / Black / Titanium)		348	-	$504,600
▪️ Redmi Note 15 Pro+ 5G 8GB 256GB (Black)		400	-	$580,000
▪️ Redmi Note 15 Pro+ 5G 12GB 512GB (Blue / Black / Brown)		450	-	$652,500
				
📱 *REDMI NOTE 14*				
▪️ Redmi Note 14 8GB 256GB (Black / Blue)		190	-	$275,500
▪️ Redmi Note 14S 8GB 256GB (Black / Blue)		212	-	$307,400
▪️ Redmi Note 14S 12GB 512GB (Black)		250	-	$362,500
▪️ Redmi Note 14 Pro 8GB 256GB (Black)		255	-	$369,800
▪️ Redmi Note 14 Pro 5G 8GB 256GB (Black)		285	-	$413,300
▪️ Redmi Note 14 Pro 5G 12GB 256GB (Green / Black)		287	-	$416,200
▪️ Redmi Note 14 Pro 5G 12GB 512GB (Green / Gold)		330	-	$478,500
▪️ Redmi Note 14 Pro+ 5G 12GB 256GB (Black / Blue)		330	-	$478,500
▪️ Redmi Note 14 Pro+ 5G 12GB 512GB (Gold / Purple / Blue)		370	-	$536,500
				
📱 *REDMI 15 / 13C / A5*				
▪️ Redmi 15 8GB 256GB (Purple / Black / Gray) 		165	-	$239,300
▪️ Redmi 15C 8GB 256GB (Black / Blue)		145	-	$210,300
▪️ Redmi 15C 4GB 256GB (Black / Green)		135	-	$195,800
▪️ Redmi 15C 4GB 128GB (Black / Blue / Green)		122	-	$176,900
▪️ Redmi 13C 4GB 256GB (Blue)		115	-	$166,800
▪️ Redmi A5 4GB 128GB (Black / Gold / Green)		110	-	$159,500
▪️ Redmi A5 3GB 64GB (Black)		95	-	$137,800
				
🍎 Apple Usados – Sin garantía oficial				
📱 CONDICIONES – EQUIPOS USADOS				
				
▪️ Usados: pueden presentar rayas o marcas propias del uso.				
▪️ Todos los iPhone son Grado A.				
▪️ Garantía en usados: 20 días.				
▪️ Módulos: 3 días de garantía.				
▪️ Se entregan solo equipo, sin caja ni accesorios.				
				
⚠️ IMPORTANTE – GARANTÍA iPHONE USADOS				
				
▪️ Los iPhone usados cuentan con fajas de garantía.				
▪️ Si la faja es retirada o dañada, la garantía queda anulada automáticamente.				
▪️ No retirar las fajas bajo ninguna circunstancia.				
▪️ Sin excepción.				
				
📱 iPhone 8 Plus 256GB (Usado)		140	-	$203,000
⚫ Black 100%				
⚫ Black 100%				
🟡 Gold 100%				
🟡 Gold 100%				
⚪ Silver 100%				
⚪ Silver 100%				
🔴 Red 100%				
🔴 Red 100%				
				
📱iPhone 13 128GB (Usado)		340	-	$493,000
⚫ Black 89%				
⚫ Black 89%				
🩷 Pink 90%				
⚫ Black 92%				
⚫ Black 89%				
				
📱 iPhone 13 Pro 128GB (Usado)		430	-	$623,500
🔵 Blue 90%				
🔵 Blue 92%				
🟡 Gold 90%				
🟡 Gold 92%				
🟡 Gold 90%				
				
📱 iPhone 14 128GB (Usado)		360	-	$522,000
⚫ Black – 88%				
⚫ Black – 88%				
⚫ Black – 88%				
⚫ Black – 88%				
				
📱 iPhone 13 Pro Max 128GB (Usado)		510	-	$739,500
🟡 Gold 100%				
				
📱 iPhone 14 Pro 128GB (Usado)		470	-	$681,500
⚫ Black 100%				
⚫ Black 100%				
⚫ Black 100%				
🟣 Purple 100%				
🟣 Purple 100%				
🟣 Purple 100%				
				
📱 iPhone 15 Pro 128GB (Usado)		610	-	$884,500
⚪ Silver 90%				
				
📱 iPhone 16 128GB (Usado)		620	-	$899,000
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
				
📱 iPhone 16 pro 128GB (Usado)		740	-	$1,073,000
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
				
📱 iPhone 16 pro 256GB (Usado)		780	-	$1,131,000
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
📌 Consultar stock por colores				
				
📱 iPhone 15 128GB (AS IS+) – 0 ciclos de carga		560	-	$812,000
📌 AS IS+ Equipo nuevo, sin uso y con 0 ciclos de batería, sin caja original ni garantía oficial.				
generalmente unidad de reemplazo o remanente de stock, con la misma calidad original a un precio más accesible.				
⚫ Black 100%				
⚫ Black 100%				
⚫ Black 100%				
⚫ Black 100%				
⚫ Black 100%				
				
📱 iPhone 17 Pro 256GB (Usado con garantía oficial)		1200	-	$1,740,000
🟠 Orange 100%				
🟠 Orange 100%				
🟠 Orange 100%				
🟠 Orange 100%				
🟠 Orange 100%				
🟠 Orange 100%				
🔵 Blue 100%				
🔵 Blue 100%				
🔵 Blue 100%				
🔵 Blue 100%				
🔵 Blue 100%				
🔵 Blue 100%				
⚪ Silver 100%				
⚪ Silver 100%				
				
🚫 Equipo retirado = NO tiene cambio ni devolución.				
				
⚠️ POLÍTICA DE CAMBIO				
Si un equipo debe ser cambiado, se reemplaza únicamente por el mismo modelo.				
				
📌 ANTES DE COMPRAR Revise y evalúe las condiciones de garantía.				
🟢 Recepción de mensajes: De 9:00 a 18:30 hs				
🔹 Operamos únicamente con USD 50 y 100				
🔹 Cara chica y Manchados -5%   🔹 USD 20 +$2.000				
🔹 Aceptamos USDT sin costo adicional				
🔹 Pagos por transferencia / depósito: 2% adicional				
⚠️ Una vez retirado el equipo, no tiene cambio ni devolución.				
📌 Antes de confirmar su compra, revise las condiciones de garantía.