рҹҳҺBuen Dia!

рҹ‘үрҹҸ»LISTA DE PRECIOS ACTUALIZADA AL 24/02!! 
 
рҹ‘үрҹҸ»рҹ“ұEQUIPOS SELLADOSрҹҚҺ:

вң…Entrega Inmediata

рҹ”Ҙ14 128gb $610 Negro
рҹ”Ҙ15 128gb $670 Azul/Negro
рҹ”Ҙ15 128gb $690 Rosa
рҹ”Ҙ16 128gb $770 Negro/Pink/Teal/Blanco
рҹ”Ҙ16 256gb $870 Rosa/Blanco/Negro
рҹ”Ҙ16 Plus 128gb $870 Negro/Ultramarine
рҹ”Ҙ16E 512gb $960 Blanco
рҹ”Ҙ16 Pro 128gb $1090 Blanco/Desert

                  вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”-

         рҹ”ҘLINEA IPHONE 17рҹ”Ҙ

рҹ”Ҙ17 256gb $950 Negro/Blue/Lavender/Sage/Blanco
рҹ”Ҙ17 Air 256gb $1000 Gold/Black
рҹ”Ҙ17 Pro 256gb $1300 Orange
рҹ”Ҙ17 Pro 256gb $1310 Blue/Silver
рҹ”Ҙ17 Pro 512gb $1540 Silver
рҹ”Ҙ17 Pro Max 256gb $$1420 Orange/Blue
рҹ”Ҙ17 Pro Max 256gb $1430 Silver
рҹ”Ҙ17 Pro Max 512gb $1670 Orange/Blue
рҹ”Ҙ17 Pro Max 512gb $1690 Silver
рҹ”Ҙ17 Pro Max 1tb $1900 Blue
рҹ”Ҙ17 Pro Max 1tb $1950 Silver
              
     рҹҺҒOTROS PRODUCTOSрҹҺҒ

рҹҺҒFuente original usb c 20w $30
рҹҺҒX4 Fuente original usb c 20w $100 ($25 C/U)
рҹҺҒX10 Fuente original usb c 20w $240 ($24 C/U)

рҹ‘үрҹҸ»TAMBIEN OFRECEMOS OTRAS MARCAS Y PRODUCTOS!!
рҹ‘үрҹҸ»PEDIME LA LISTA Y TE LA PASO!!

рҹ”ҘIPHONE USADOS - SAMSUNG - MOTOROLA - XIAOMI - MACBOOKS - IPADS - IWATCHS - ACCESORIOS -ETC.
                           ------

*вҖјпёҸATENCIONвҖјпёҸ*

рҹҡЁLA GARANTIA DE APPLE OFICIAL ES EXCLUSIVAMENTE CON ELLOS DESDE EL MOMENTO EN QUE SE ENTREGA EL EQUIPO. SIN EXCEPCION!

рҹ‘үрҹҸ»*DOLAR CARA CHICA + 5%*

рҹ‘үрҹҸ»*NO RECIBIMOS  BILLETES MANCHADOS, VIEJOS O ROTOS*.

рҹ‘үрҹҸ»*BILLETES DE 50 ( Max. 2 x Operacion) + de 2 sumar 5%*
рҹ‘үрҹҸ»*BILLETES DE 20 + $2000*
рҹ‘үрҹҸ»*BILLETES DE 10 + $1000*

рҹҷҸREVISEN BIEN LOS BILLETES ANTES DE PAGAR PARA EVITAR INCONVENIENTES.

рҹ’ёCOTIZACION: CONSULTAR
вң…USDT: SIN COMISION
рҹ‘үрҹҸ»TRANSFERENCIA: + 2% COMISION